2019/5/27 更新
||***************************************************************************||
||		阿里云单服务器(Linux)			  ||
||		公网IP：47.101.197.207			  ||
||***************************************************************************||	
||			饥荒控制台代码			  ||
||	*连接：c_connect("47.101.197.207",11000,"房间密码")	  ||
||	回档：c_rollback(天数）				  ||
||							  ||
||  注：*端口有待确认						  ||
||							  ||
||***************************************************************************||	


------------------------------------------------------
|		管理员账户		|
------------------------------------------------------
|	用户名：root			|
|	密码：Jihuang666			|
------------------------------------------------------




||**********************************************************************************************************||
||**开服软件准备**									 ||
||1.PuTTY										 ||
||2.WinSCP									 ||
||3.饥荒-->准备令牌									 ||
||**********************************************************************************************************||
||PuTTY Tips：									 ||
||	1.打开PuTTY，填写公网IP，连接						 ||
||	2.log in：									 ||
||		输入用户名root，回车						 ||
||		输入密码Jihuang666，回车（输入过程中密码不会显示）			 ||
||	注：									 ||
||	//若输入错误/其他原因想要结束当前脚本/进程，按Ctrl+C				 ||
||	//服务器启动后，运行过程中请不要轻易Ctrl+C					 ||
||	//PuTTY不支持Ctrl+V粘贴，粘贴请使用鼠标右键单击					 ||
||**********************************************************************************************************||
||WinSCP Tips：									 ||
||	1.使用公网IP，上文管理员账户登陆，端口保留22不用动，有窗口跳出就选是		 ||
||	2.界面左边是本地，右边是服务器云端，上传文件可直接拖动，总之操作和windows差不多	 ||
||**********************************************************************************************************||
||饥荒令牌获取方法									 ||
||	方法一：									 ||
||		打开饥荒游戏-->左下角账户-->弹出窗口上方“游戏”			 ||
||		找到Don't Starve Together单击“服务器“				 ||
||		输入存档名并单击添加世界，令牌将出现在列表中				 ||
||**********************************************************************************************************||





服务器操作：
1.打开PuTTY，登录管理员账户
2.输入指令 ./go.sh	回车，打开脚本界面，按脚本界面的提示进行操作
	（1）启动已有记录的服务器（房间）：
		2，回车
		输入存档代号，回车，服务器地面部分启动
		出现 Sim paused 后 Ctrl+A+D，洞穴部分启动
		出现 Sim paused 后 Ctrl+A+D，服务器就绪，可以连接
		登录饥荒，直接在线搜索该存档的**世界名**，加入游戏
			注：世界名，非脚本列表里的存档代号
		或按~使用c_connect()指令通过DST控制台连接，代码详见上文“饥荒控制台代码”
			注：端口不正确将导致服务器未响应，目前尚未确定11000为唯一端口，细节有待进一步测试
	（2）关闭房间
		3，回车
		根据提示先输入地面（Maseter）的四位编号，回车
		输入c_shutdown(true), 回车，Ctrl+C
		./go.sh
		3
		根据提示先输入地面（Maseter）的四位编号，回车
		c_shutdown(true)，回车
			注：若无反应Ctrl+C强制关闭（尽量不要）
	（3）创建新房间
		2，回车
		输入全新的存档代号，即世界的文件夹名
		是否建立新世界[y/n] 输入y回车，以下设置同，根据提示输入并回车
			注：y/n区分大小写！！
			及：是否需要暂停=所有人离开房间时游戏自动暂停
		最后一项设置输入完成回车后，服务器自动开始启动
		**完成首次地上+洞穴启动流程后，先不登录**
		输入 ./go.sh 再次运行脚本，选择管理存档-->删除存档，然后选择刚刚建立的世界，这将删除已经生成的【默认设定】的世界数据

		在游戏内创建世界，做好世界&mod设定
		用WinSCP将本地Cluster中的 leveldataoverride.lua 和 modoverrides.lua 文件上传到服务器相应位置覆盖原有文件
			e.g.本地：C:\Users\qianx\Documents\Klei\DoNotStarveTogether\343572072\Cluster_5\Caves 
				C:\Users\qianx\Documents\Klei\DoNotStarveTogether\343572072\Cluster_5\Master
			服务器：	/root/.klei/DoNotStarveTogether/testtoken/Caves 
				/root/.klei/DoNotStarveTogether/testtoken/Master
		完成后重新启动服务器（方法见上文）

		登录饥荒，连接世界开始游戏

		


